unsorted
node3,chi_5yuan , 5167 , 776
node2,zl.crtM5H20A0 , 10374 , 1019
node4,ch19b1 , 4360 , 198
node5,ch2.0.1 , 23975 , 98.7
node6,ch2.0.1 , 23845 , 98.2
node8,chi_5yuan , 14655 , 395
node9,ch2.0.1 , 7037 , 96.4
node10,ch2.0.1 , 32132 , 98.7
node11,ch2.0.1 , 603 , 98.1
node7,ch19b1 , 16740 , 296
node12,ch2.0.1 , 20806 , 98.2
node13,ch2.0.1 , 24102 , 98.2
node14,ch2.0.1 , 27289 , 98.9
node15,ch2.0.1 , 7062 , 98.2
node16,ch2.0.1 , 24388 , 98.4
node17,chi_5yuan , 1413 , 326
node18,chi_5yuan , 1793 , 393
node19,zl.crtM7H28A0 , 12528 , 1034
node20,chi_5yuan , 636 , 395
node21,CompressibleFlo , 32261 , 99.4
node22,CompressibleFlo , 32640 , 99.3
node23,CompressibleFlo , 310 , 99.4
node24,CompressibleFlo , 32331 , 99.4
node25,CompressibleFlo , 13819 , 99.4
node26,CompressibleFlo , 16579 , 99.4
node27,CompressibleFlo , 3466 , 99.4
node28,CompressibleFlo , 702 , 99.4
node30,CompressibleFlo , 454 , 99.4
node29,ch2.0.1 , 27014 , 98.3
node31,CompressibleFlo , 8486 , 99.4
node33,ch2.0.1 , 26495 , 98.6
node32,ch2.0.1 , 8997 , 98.2
node34,ch19b1 , 1030 , 398
node35,CompressibleFlo , 23358 , 99.3
node36,chi_5yuan , 1053 , 396
node37,xiaosawong.f12 , 26085 , 1557
node38,zl.M7H27A0tr2 , 373 , 1540
